# BackendPruebaConocimiento

./: BackendPruebaConocimiento.sln  README.md
BackendPruebaConocimiento/: BackendPruebaConocimiento.csproj  BackendPruebaConocimiento.http  Dockerfile  appsettings.json
BackendPruebaConocimiento/Controllers/: CarBrandsController.cs
BackendPruebaConocimiento/Data/: AppDbContext.cs  SeedData.cs
BackendPruebaConocimiento/Properties/: launchSettings.json
BackendPruebaConocimiento/Services/: CarBrandService.cs  ICarBrandService.cs
BackendPruebaConocimiento/Tests/BackendKnowledgeTest.Tests/: CarBrandsControllerTests.cs
